# poem-api

./: .gitignore  poems.json  pom.xml
src/main/: poem.http
src/main/java/app/: Main.java
src/main/java/app/DAO/: PoemDAO.java
src/main/java/app/DTO/: PoemDTO.java
src/main/java/app/Entity/: Poem.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: PoemController.java
src/main/java/app/exceptions/: ApiException.java
