POST localhost:7070/api/poem
Content-Type: "application/json"

{
      "author": "Edgar Allan Poe",
      "title": "Lost Love",
      "first_published": 1849,
      "original_language": "English",
      "poem_style": "Elegy",
      "theme": "The speaker of the poem talks about a lost love, Annabel Lee, and may have been based on Poe's own relationship with his wife Virginia, though that is disputed.",
      "poem":" A dream within a dream, I sigh, As love departs with fleeting light; She fades into the endless sky, And leaves me lost within the night."
}

###
PUT localhost:7070/api/poem/2
Content-Type: "application/json"

{
      "author": "Paul Milton",
      "title": "Lycidas",
      "first_published": 1645,
      "original_language": "English",
      "poem_style": "Elegy",
      "theme": "Dedicated to the memory of Edward King, a friend of Milton at Cambridge who drowned when his ship sank in the Irish Sea off the coast of Wales in August 1637.",
      "poem": "Yet once more, O ye laurels, and once more\nYe myrtles brown, with ivy never sere,\nI come to pluck your berries harsh and crude,\nAnd with forc'd fingers rude\nShatter your leaves before the mellowing year.\nBitter constraint and sad occasion dear\nCompels me to disturb your season due;\nFor Lycidas is dead, dead ere his prime,\nYoung Lycidas, and hath not left his peer.\nWho would not sing for Lycidas? he knew\nHimself to sing, and build the lofty rhyme.\nHe must not float upon his wat'ry bier\nUnwept, and welter to the parching wind,\nWithout the meed of some melodious tear.\n\n      Begin then, Sisters of the sacred well\nThat from beneath the seat of Jove doth spring;\nBegin, and somewhat loudly sweep the string.\nHence with denial vain and coy excuse!\nSo may some gentle muse\nWith lucky words favour my destin'd urn,\nAnd as he passes turn\nAnd bid fair peace be to my sable shroud!\n\n      For we were nurs'd upon the self-same hill,\nFed the same flock, by fountain, shade, and rill;\nTogether both, ere the high lawns appear'd\nUnder the opening eyelids of the morn,\nWe drove afield, and both together heard\nWhat time the gray-fly winds her sultry horn,\nBatt'ning our flocks with the fresh dews of night,\nOft till the star that rose at ev'ning bright\nToward heav'n's descent had slop'd his westering wheel.\nMeanwhile the rural ditties were not mute,\nTemper'd to th'oaten flute;\nRough Satyrs danc'd, and Fauns with clov'n heel,\nFrom the glad sound would not be absent long;\nAnd old Damætas lov'd to hear our song.\n\n      But O the heavy change now thou art gone,\nNow thou art gone, and never must return!\nThee, Shepherd, thee the woods and desert caves,\nWith wild thyme and the gadding vine o'ergrown,\nAnd all their echoes mourn.\nThe willows and the hazel copses green\nShall now no more be seen\nFanning their joyous leaves to thy soft lays.\nAs killing as the canker to the rose,\nOr taint-worm to the weanling herds that graze,\nOr frost to flowers that their gay wardrobe wear\nWhen first the white thorn blows:\nSuch, Lycidas, thy loss to shepherd's ear.\n\n      Where were ye, Nymphs, when the remorseless deep\nClos'd o'er the head of your lov'd Lycidas?\nFor neither were ye playing on the steep\nWhere your old bards, the famous Druids, lie,\nNor on the shaggy top of Mona high,\nNor yet where Deva spreads her wizard stream.\nAy me! I fondly dream\nHad ye bin there'—for what could that have done?\nWhat could the Muse herself that Orpheus bore,\nThe Muse herself, for her enchanting son,\nWhom universal nature did lament,\nWhen by the rout that made the hideous roar\nHis gory visage down the stream was sent,\nDown the swift Hebrus to the Lesbian shore?\n\n      Alas! what boots it with incessant care\nTo tend the homely, slighted shepherd's trade,\nAnd strictly meditate the thankless Muse?\nWere it not better done, as others use,\nTo sport with Amaryllis in the shade,\nOr with the tangles of Neæra's hair?\nFame is the spur that the clear spirit doth raise\n(That last infirmity of noble mind)\nTo scorn delights and live laborious days;\nBut the fair guerdon when we hope to find,\nAnd think to burst out into sudden blaze,\nComes the blind Fury with th'abhorred shears,\nAnd slits the thin-spun life. \"But not the praise,\"\nPhoebus replied, and touch'd my trembling ears;\n\"Fame is no plant that grows on mortal soil,\nNor in the glistering foil\nSet off to th'world, nor in broad rumour lies,\nBut lives and spreads aloft by those pure eyes\nAnd perfect witness of all-judging Jove;\nAs he pronounces lastly on each deed,\nOf so much fame in Heav'n expect thy meed.\"\n\n      O fountain Arethuse, and thou honour'd flood,\nSmooth-sliding Mincius, crown'd with vocal reeds,\nThat strain I heard was of a higher mood.\nBut now my oat proceeds,\nAnd listens to the Herald of the Sea,\nThat came in Neptune's plea.\nHe ask'd the waves, and ask'd the felon winds,\n\"What hard mishap hath doom'd this gentle swain?\"\nAnd question'd every gust of rugged wings\nThat blows from off each beaked promontory.\nThey knew not of his story;\nAnd sage Hippotades their answer brings,\nThat not a blast was from his dungeon stray'd;\nThe air was calm, and on the level brine\nSleek Panope with all her sisters play'd.\nIt was that fatal and perfidious bark,\nBuilt in th'eclipse, and rigg'd with curses dark,\nThat sunk so low that sacred head of thine.\n\n      Next Camus, reverend sire, went footing slow,\nHis mantle hairy, and his bonnet sedge,\nInwrought with figures dim, and on the edge\nLike to that sanguine flower inscrib'd with woe.\n\"Ah! who hath reft,\" quoth he, \"my dearest pledge?\"\nLast came, and last did go,\nThe Pilot of the Galilean lake;\nTwo massy keys he bore of metals twain\n(The golden opes, the iron shuts amain).\nHe shook his mitred locks, and stern bespake:\n\"How well could I have spar'd for thee, young swain,\nEnow of such as for their bellies' sake\nCreep and intrude, and climb into the fold?\nOf other care they little reck'ning make\nThan how to scramble at the shearers' feast\nAnd shove away the worthy bidden guest.\nBlind mouths! that scarce themselves know how to hold\nA sheep-hook, or have learn'd aught else the least\nThat to the faithful herdman's art belongs!\nWhat recks it them? What need they? They are sped;\nAnd when they list their lean and flashy songs\nGrate on their scrannel pipes of wretched straw,\nThe hungry sheep look up, and are not fed,\nBut, swoll'n with wind and the rank mist they draw,\nRot inwardly, and foul contagion spread;\nBesides what the grim wolf with privy paw\nDaily devours apace, and nothing said,\nBut that two-handed engine at the door\nStands ready to smite once, and smite no more\".\n\n      Return, Alpheus: the dread voice is past\nThat shrunk thy streams; return, Sicilian Muse,\nAnd call the vales and bid them hither cast\nTheir bells and flow'rets of a thousand hues.\nYe valleys low, where the mild whispers use\nOf shades and wanton winds, and gushing brooks,\nOn whose fresh lap the swart star sparely looks,\nThrow hither all your quaint enamel'd eyes,\nThat on the green turf suck the honied showers\nAnd purple all the ground with vernal flowers.\nBring the rathe primrose that forsaken dies,\nThe tufted crow-toe, and pale jessamine,\nThe white pink, and the pansy freak'd with jet,\nThe glowing violet,\nThe musk-rose, and the well attir'd woodbine,\nWith cowslips wan that hang the pensive head,\nAnd every flower that sad embroidery wears;\nBid amaranthus all his beauty shed,\nAnd daffadillies fill their cups with tears,\nTo strew the laureate hearse where Lycid lies.\nFor so to interpose a little ease,\nLet our frail thoughts dally with false surmise.\nAy me! Whilst thee the shores and sounding seas\nWash far away, where'er thy bones are hurl'd;\nWhether beyond the stormy Hebrides,\nWhere thou perhaps under the whelming tide\nVisit'st the bottom of the monstrous world,\nOr whether thou, to our moist vows denied,\nSleep'st by the fable of Bellerus old,\nWhere the great vision of the guarded mount\nLooks toward Namancos and Bayona's hold:\nLook homeward Angel now, and melt with ruth;\nAnd, O ye dolphins, waft the hapless youth.\n\n      Weep no more, woeful shepherds, weep no more,\nFor Lycidas, your sorrow, is not dead,\nSunk though he be beneath the wat'ry floor;\nSo sinks the day-star in the ocean bed,\nAnd yet anon repairs his drooping head,\nAnd tricks his beams, and with new spangled ore\nFlames in the forehead of the morning sky:\nSo Lycidas sunk low, but mounted high\nThrough the dear might of him that walk'd the waves;\nWhere, other groves and other streams along,\nWith nectar pure his oozy locks he laves,\nAnd hears the unexpressive nuptial song,\nIn the blest kingdoms meek of joy and love.\nThere entertain him all the Saints above,\nIn solemn troops, and sweet societies,\nThat sing, and singing in their glory move,\nAnd wipe the tears for ever from his eyes.\nNow, Lycidas, the shepherds weep no more:\nHenceforth thou art the Genius of the shore,\nIn thy large recompense, and shalt be good\nTo all that wander in that perilous flood.\n\n      Thus sang the uncouth swain to th'oaks and rills,\nWhile the still morn went out with sandals gray;\nHe touch'd the tender stops of various quills,\nWith eager thought warbling his Doric lay;\nAnd now the sun had stretch'd out all the hills,\nAnd now was dropp'd into the western bay;\nAt last he rose, and twitch'd his mantle blue:\nTo-morrow to fresh woods, and pastures new.\n"
}
